#Note: one line for one alarm
TestInputSendStart
#AlarmState, 		AlarmId (10 bits numeric string), 		EntityKey, EntityName, 		Severity, AssetName, AlarmValue, Description, Comments, MssState, MessageTypeKey, LocationKey, IsUniqueAlarm
New, 					0000000000, 	120000036, 		TestEntityName_1, 			4, 				TestAsset_1, 		10, 				TestUniqueAlarm_1, 				Comm2,	0, 50106, 11, 1
TestAlarmIncrease:2
New, 					000000005, 	120000036, 		TestEntityName_2, 			1, 				TestAsset_2, 		10, 				TestNonUniqueAlarm_2, 				Comm2,	0, 50124, 11, 0
TestAlarmIncrease:100

TestInputSendEnd
TestCircleNumber:5
